# mlplatform

./: .gitattributes  .gitignore  .gitlab-ci.yml  .ttd-launcher.json  README.md  dotnet-tools.json  global.json  nuget.config  runr.ps1
.ci-templates/: common.yml
.gitlab/merge_request_templates/: default.md
audience/: .gitlab-ci.yml  build.sbt
audience/project/: plugins.sbt
audience/resources/: features_rsm.json  model_params.cfg  rsm_model_params.cfg
audience/src/main/bash/: nvidia_driver_update.sh  rsm_model.sh  rsm_training.sh  run_model.sh  trainmodel.sh
audience/src/main/python/: Dockerfile.prod  README.md  setup.cfg
audience/src/main/resources/: features.json  featuresV2.json
audience/src/test/: run_smoke_test.sh
benchmark-suite/: .gitlab-ci.yml  Dockerfile  Makefile  README.md  build.sbt
benchmark-suite/project/: assembly.sbt
confetti/: .gitlab-ci.yml  build.sbt
confetti/docs/bootstrap/: README.md  install-guava-32.1.2.sh
contextual-features-python/: Dockerfile  Makefile  README.md  conftest.py  requirements.txt  setup.py
contextual-features-python/contextual_features/metrics/: coherence.py  scale.py
contextual-features-python/contextual_features/models/: cosine_model.py
contextual-features-python/contextual_features/workfows/: pex_runner.sh  standard_categories_input_workflow.py  standard_categories_workflow.py
contextual-features-python/tests/models/: test_cosine_model.py
contextual-features-scala/: .gitlab-ci.yml  Dockerfile  Makefile  build.sbt
contextual-features-scala/contextual/: Dockerfile  README.md
contextual-features-scala/interfaces/: .gitlab-ci.yml  Dockerfile  README.md
contextual-features-scala/mycellium/: README.md
contextual-features-scala/project/: assembly.sbt
feature_store/: .gitlab-ci.yml  build.sbt
feature_store/.run/: InitAggJob.run.xml  RollupAggJob.run.xml
feature_store/src/main/resources/: seedDensityFeatureDefinition.json  userFeatureMergeDefinition.Prod.json  userFeatureMergeDefinition.json
feature_store/src/test/resources/: test.parquet  userFeatureMergeDefinition.json
frequency/: .gitlab-ci.yml  readme.md
frequency/frequency_daily_aggregation/: build.sbt
frequency/recency_features/: build.sbt
frequency/seven_day_uiid_aggregation/: build.sbt
frequency/short_window_frequency/: build.sbt
frequency/training_table/: build.sbt
geronimo/: .gitlab-ci.yml  README.md  build.sbt
kongming/: .gitlab-ci.yml  README.md  build.sbt
kongming/project/: cluster.json
kongming/resources/: feature.json
kongming/src/main/bash/: append_to_case_classes.sh  calibratemodel.sh  clustersetup.sh  new_fields_to_append.txt  runmodel.sh  scoring.sh  trainmodel.sh  update_production_tag.sh
kongming/src/main/python/: Dockerfile.prod  README.md  build.sh  calibration.py  main.py  requirements.txt  scoring.py  setup.cfg  test.py  training.py
mlplatform/: .gitlab-ci.yml  pom.xml
mlplatform/api/: Dockerfile  pom.xml
mlplatform/api/k8s/: mlplatform-api-deployment.yaml  mlplatform-api-ingress.yaml  mlplatform-api-service.yaml
mlplatform/api/src/main/java/com/thetradedesk/mlplatform/api/: APITest.java  APITestController.java  APITestResponse.java  FeatureController.java  HealthCheckController.java  RestService.java  RestServiceConfig.java
mlplatform/common/: pom.xml
mlplatform/common/src/main/java/com/thetradedesk/mlplatform/common/: CommonTest.java
mlplatform/common/src/main/java/com/thetradedesk/mlplatform/common/featurestore/: Feature.java  FeatureDataset.java  FeatureLocation.java  FeatureTag.java  FeatureType.java  FeatureVersion.java  TestFeatures.java
mlplatform/common/src/main/java/com/thetradedesk/mlplatform/common/util/: EnvUtils.java
mlplatform/common/src/test/java/com/thetradedesk/mlplatform/common/: TestEnumConversion.java
mlplatform/db/: 10setup.sql  20permission.sql  30baseTables.sql  README.md
mlplatform/db/SchemaObject/Security/Schemas/: FeatureStoreSchema.sql
mlplatform/db/migrations/: 000001.setup.sql  000002.featureStoreSchema.sql  000003.role.API.sql  000004.permission.sql  000005.baseTables.sql  000005.baseTablesPopulate.test.sql
mlplatform/docs/: README.md
mlplatform/docs/db/: README.md  Setup.md
mlplatform/docs/k8s/: README.md
mlplatform/fsclient/: pom.xml
mlplatform/fsclient/src/main/java/com/thetradedesk/mlplatform/fsclient/: FeatureStoreClient.java  FeatureStoreClientConfig.java
mlplatform/fsclient/src/test/java/com/thetradedesk/mlplatform/fsclient/: TestFSClient.java
mlplatform/fsclient/src/test/scala/: ExampleTest.scala
mlplatform/k8s/feature-store/api/base/: deployment.yml
mlplatform/k8s/feature-store/api/overlays/development/: deployment-patch.yaml
mlplatform/k8s/feature-store/api/overlays/sandbox/: deployment-patch.yaml  kustomization.yaml  service.yaml
mlplatform/k8s/feature-store/db/mssql/base/: data-pvc.yml  deployment.yml  kustomization.yml  service.yml
mlplatform/k8s/feature-store/db/mssql/overlays/development/: kustomization.yml  patch.yml
philo/: .gitlab-ci.yml  build.sbt
philo/src/features/: feature_cardinality.json
philo/src/main/python/: Dockerfile.prod  README.md  clustersetup.sh  config.yml  datasync.sh  features.json  main.py  modelrun.sh  philo_job.py  requirements.txt
plutus/: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  build.ps1  build.sbt
plutus/.bsp/: sbt.json
plutus/project/: Protobuf.scala  build.properties  plugins.sbt
plutus/src/main/protobuf/: PredictiveClearingResults.proto
plutus/src/main/python/: Dockerfile.cpu  Dockerfile.gpu  Dockerfile.prod  README.md  clustersetup.sh  features.json  main.py  model.py  modelrun.sh  old.py  setup.cfg
plutus/src/test/resources/: features-user-data.json  log4j2.properties
pythia/: .gitlab-ci.yml  build.sbt
pythia/project/: plugins.sbt
pythia/src/main/notebooks/: pythia-interests_01-model-training.py  pythia-interests_02-inference-model-predictions.py  pythia-interests_03a-get-thresholds.py  pythia-interests_03b-get-AUCs.py
users/deb.siegel/: README.md
users/nick.noone/pydev/: Dockerfile  Makefile  README.md
users/ryan.reynolds/: README.md
(+1222 files in other folders)
