FROM nvidia/cuda:11.2.0-cudnn8-devel-ubuntu20.04
CMD nvidia-smi

RUN apt-get update && apt-get install --no-install-recommends --no-install-suggests -y curl
RUN apt-get install unzip
RUN apt-get -y install python3.8
RUN apt-get -y install python3-pip

WORKDIR /opt/application/

RUN pip3 install --upgrade pip
RUN pip3 install --quiet --no-cache-dir \
    'tensorflow==2.7.0' \
    'tensorflow_probability==0.15.0' \
    'boto3' \
    'prometheus_client' \
    'awscli' \
    'pandas' \
    'tensorflow-serving-api==2.7.0' \
    'tensorflow_addons' \
    'pandas==1.3.5' \
    'scipy==1.7.3' \
    'scikit-learn==1.0.2'


COPY kongming ./kongming
COPY setup.cfg ./
COPY  ["training.py", "scoring.py", "calibration.py", "main.py", "./"]
RUN mkdir -p output/calibration_log
RUN mkdir -p conversion-python/asset_string

ENTRYPOINT ["python3", "./main.py"]
