FROM nvidia/cuda:11.2.0-cudnn8-devel-ubuntu20.04
CMD nvidia-smi

# sometimes nvidia breaks their repo and we have to do this. Gonna leave this around for next time
#RUN rm /etc/apt/sources.list.d/cuda.list

RUN apt-get update && apt-get install --no-install-recommends --no-install-suggests -y curl
RUN apt-get install unzip
RUN apt-get -y install python3.8
RUN apt-get -y install python3-pip

WORKDIR /opt/application/

COPY kongming ./kongming
COPY setup.cfg ./
COPY ["requirements.txt", "training.py", "scoring.py", "calibration.py", "main.py", "./"]

RUN pip3 install --upgrade pip
RUN pip3 install --quiet --no-cache-dir -r requirements.txt

RUN mkdir -p output/calibration_log
RUN mkdir -p conversion-python/assets_string

ENTRYPOINT ["python3", "./main.py"]
