[metadata]
name = kongming
version = 0.0.1
author = Chuanxi Wang
author_email = chuanxi.wang@thetradedesk.com
description = Conversion modeling


[options]
packages = find:
python_requires = >=3.8.10
install_requires =
    tensorflow==2.7.0
    pandas
    numpy
