#ARG FROM_IMAGE_NAME=nvcr.io/nvidia/tensorflow:21.02-tf2-py3
#FROM ${FROM_IMAGE_NAME}
FROM nvidia/cuda:11.2.0-cudnn8-devel-ubuntu20.04
CMD nvidia-smi

RUN apt-get update && apt-get install --no-install-recommends --no-install-suggests -y curl
RUN apt-get install unzip
RUN apt-get -y install python3.8
RUN apt-get -y install python3-pip

WORKDIR /opt/application/

RUN pip3 install --upgrade pip
RUN pip3 install --quiet --no-cache-dir \
    'tensorflow==2.8.0' \
    'tensorflow_probability==0.16.0' \
    'boto3' \
    'prometheus_client' \
    'awscli' \
    'pandas' \
    'tensorflow-serving-api==2.8.0'

RUN pip3 install --upgrade protobuf==3.20.0



COPY plutus ./plutus
COPY setup.cfg ./
COPY main.py ./


ENTRYPOINT ["python3", "./main.py"]
