FROM nvidia/cuda:11.2.0-cudnn8-devel-ubuntu20.04
CMD nvidia-smi

RUN apt-get update && apt-get install --no-install-recommends --no-install-suggests -y curl
RUN apt-get install unzip
RUN apt-get -y install python3.8
RUN apt-get -y install python3-pip

WORKDIR /opt/application/

RUN pip3 install --upgrade pip

COPY philo ./philo
# COPY setup.cfg ./
COPY main.py ./
COPY features.json ./
COPY requirements.txt ./

RUN pip3 install --quiet --no-cache-dir -r requirements.txt

ENTRYPOINT ["python3", "./main.py"]
