<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thetradedesk</groupId>
        <artifactId>mlplatform</artifactId>
        <version>0.1</version>
    </parent>

    <name>thetradedesk-${project.parent.artifactId}-${project.artifactId}-${project.version}</name>
    <groupId>com.thetradedesk.mlplatform</groupId>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>com.thetradedesk.mlplatform</groupId>
			<artifactId>common</artifactId>
			<version>0.1</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>thetradedesk-mlplatform-${project.parent.artifactId}-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <finalName>mlplatform-api</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
