<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>thetradedesk-${project.artifactId}-${project.version}</name>
    <groupId>com.thetradedesk</groupId>
    <artifactId>mlplatform</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>

        <project.release.version>0.1</project.release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.6.2</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.1.0</maven.shade.plugin.version>
        <spring.boot.version>2.4.6</spring.boot.version>
        <jackson.version>2.11.4</jackson.version>
        <io.prometheus.version>0.11.0</io.prometheus.version>

    </properties>
    
    <repositories>
        <repository>
            <id>MNRepository</id>
            <name>MVNRepository</name>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
        <repository>
            <id>Cloudera</id>
            <name>Cloudera Maven Repo</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>

        </repositories>
    
    <modules>
        <module>common</module>
		<module>api</module>
        <module>fsclient</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>


</project>
